# CodeSynergy

groupama-document-detection/: json_pubsub.json  pom.xml  run.ps1
groupama-document-detection/frecventa_doc_lipsa/: README.md  appendML.sql  creareML.sql
groupama-document-detection/rata_document_gresit_sau_corect/: README.md  appendML.sql  mlQuery.sql
groupama-document-detection/src/main/java/com/groupama/document/detection/: lombok.config
groupama-document-detection/src/main/java/com/groupama/document/detection/app/: Main.java  MyPipelineOptions.java  qweqwew.java
groupama-document-detection/src/test/: health.json  restituiri.json
synergy/: .gitignore  credentials.json  pom.xml
synergy-createObject/synergy/src/main/java/com/groupama/domain/: AuthResponse.java
synergy/src/main/java/com/groupama/domain/: AuthResponse.java  FilesRequest.java  SalesForceFile.java  SalesForceFilesRequest.java
synergy/src/main/java/com/groupama/service/: EntryPoint.java  PubSubService.java  SalesForceService.java
