pubsub {
  project = "prj-hackathon-team4"
  subscription = "projects/prj-hackathon-team4/subscriptions/document-ai-processor-sub"
  topic = "projects/prj-hackathon-team4/topics/document-ai-processor"
}

bigquery {
  historical_data = "prj-hackathon-team4.historical_data.DOCUMENT_PROCESSED_RAWPLUS"
  error_log       = "prj-hackathon-team4.historical_data.error_log"
  missing_data    = "prj-hackathon-team4.historical_data.missing_data"
}